<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
            background-color: white;
            min-height: 100vh;
        }

        .item {
            background-color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        .item1 {
            background-color: red;
            color: white;
        }

        .item2 {
            background-color: green;
            color: white;
        }

        .item3 {
            background-color: blue;
            color: white;
        }

        .item4 {
            background-color: brown;
            color: white;
        }

        @media screen and (min-width: 800px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas:"item1 item1 item1"
                                    "item2 item3 item3"
                                    "item4 item4 item4";
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">Box1</div>
        <div class="item item2">Box2</div>
        <div class="item item3">Box3</div>
        <div class="item item4">Box4</div>
    </div>
</body>
</html>