<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: white;
        }

        .header, .footer {
            background-color: darkslategray;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .sidebar, .content {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .sidebar {
            background-color: lightgreen;
            color: white;
        }

        .content {
            background-color: lightsalmon;
            color: white;
        }

        @media screen and (min-width:800px) {
            .container {
                flex-direction: row;
            }

            .sidebar, .content {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="sidebar">Sidebar</div>
            <div class="content">Main Content</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>